from data import Data
from sklearn.linear_model import LogisticRegression
from sklearn.naive_bayes import MultinomialNB

strategies = [
    ("max_prob", 1),
    # ("max_prob_with_prioritize_fulltext", 1),
    # ("uncertainty", 1),
    # ("mix_checking_inside", 1),
    # ("mix_checking_inside", 2),
    # ("mix_checking_inside", 3),
    # ("mix_checking_inside", 4),
    # ("mix_checking_inside", 5),
]

number_of_papers = None
number_of_iterations = 1
sd_threshold = 0.1
cycle = 50

dataset = "van_de_Schoot_2017"

data_config = {
    # "title": {
    #     "data": Data(
    #         "../asset/" + dataset + "/not_processed_title_with_bert.csv", papers_count=number_of_papers,
    #         label_column="title_label"
    #     )
    # },
    "fulltext": {
        "data": Data(
            "../asset/" + dataset + "/not_processed_full.csv",
            papers_count=number_of_papers,
            label_column="fulltext_label",
        )
    },
    "fulltext_processed": {
        "data": Data(
            "../asset/" + dataset + "/processed_full.csv",
            papers_count=number_of_papers,
            label_column="fulltext_label",
        )
    }
}


for i in data_config:
    data_config[i]["relevant_papers"] = data_config[i]["data"].data.loc[data_config[i]["data"].data.label == 1].shape[0]

model_configs = {
    # "title_lr": {
    #     "data": data_config["title"]["data"],
    #     "feature_columns": ["title", "abstract"],
    #     "model": LogisticRegression(),
    # },
    # "title_lr_keywords": {
    #     "data": data_config["title"]["data"],
    #     "feature_columns": ["title", "abstract", "keywords"],
    #     "model": LogisticRegression(),
    # },
    # "title_nb": {
    #     "data": data_config["title"]["data"],
    #     "feature_columns": ["title", "abstract"],
    #     "model": MultinomialNB(),
    # },
    # "title_nb_keywords": {
    #     "data": data_config["title"]["data"],
    #     "feature_columns": ["title", "abstract", "keywords"],
    #     "model": MultinomialNB(),
    # },
    # "title_lr_title": {
    #     "data": data_config["title"]["data"],
    #     "feature_columns": ["title"],
    #     "model": LogisticRegression(),
    # },
    # "title_lr_with_abstract_over": {
    #     "data": data_config["title"]["data"],
    #     "feature_columns": ["title", "abstract"],
    #     "model": LogisticRegression(),
    #     "sampler": "RandomOverSampler",
    #     "tokenizer": "TF-IDF",
    # },
    # "title_lr_with_abstract_under": {
    #     "data": data_config["title"]["data"],
    #     "feature_columns": ["title", "abstract"],
    #     "model": LogisticRegression(),
    #     "sampler": "RandomUnderSampler",
    #     "tokenizer": "TF-IDF",
    # },
    # "title_lr_keywords": {
    #     "data": data_config["title"]["data"],
    #     "feature_columns": ["title", "abstract", "keywords"],
    #     "model": LogisticRegression(),
    # },
    # "fulltext_lr_title": {
    #     "data": data_config["fulltext"]["data"],
    #     "feature_columns": ["title"],
    #     "model": LogisticRegression(),
    # },
    "fulltext_lr_scibert": {
            "data": data_config["fulltext"]["data"],
            "feature_columns": ["title", "abstract"],
            "model": LogisticRegression(),
            "sampler": None,
            "tokenizer": "scibert",
            "features_for_vectorize": ["title", "abstract"],
            "percentile": 100,
            "revectorize": False,
            "prioritize": True,
    },
    "fulltext_lr_sbert": {
            "data": data_config["fulltext"]["data"],
            "feature_columns": ["title", "abstract"],
            "model": LogisticRegression(),
            "sampler": None,
            "tokenizer": "sbert",
            "features_for_vectorize": ["title", "abstract"],
            "percentile": 100,
            "revectorize": False,
            "prioritize": True,
    },

    # "fulltext_lr_with_papers": {
    #     "data": data_config["fulltext"]["data"],
    #     "feature_columns": ["title", "abstract_new"],
    #     "model": LogisticRegression(),
    #     "sampler": None,
    #     "tokenizer": "TF-IDF",
    #     "features_for_vectorize": ["title", "abstract_new"],
    #     "percentile": 100,
    #     "revectorize": False,
    #     "prioritize": True,
    # },
    "fulltext_lr_with_abstract": {
        "data": data_config["fulltext_processed"]["data"],
        "feature_columns": ["title", "abstract"],
        "model": LogisticRegression(),
        "sampler": None,
        "tokenizer": "TF-IDF",
        "features_for_vectorize": ["title", "abstract"],
        "percentile": 100,
        "revectorize": False,
        "prioritize": False,
    },
    # "fulltext_lr_keywords": {
    #     "data": data_config["fulltext"]["data"],
    #     "feature_columns": ["title", "abstract", "keywords"],
    #     "model": LogisticRegression(),
    # },
    # "fulltext_nb": {
    #     "data": data_config["fulltext"]["data"],
    #     "feature_columns": ["title", "abstract"],
    #     "model": MultinomialNB(),
    # },
    # "fulltext_nb_keywords": {
    #     "data": data_config["fulltext"]["data"],
    #     "feature_columns": ["title", "abstract", "keywords"],
    #     "model": MultinomialNB(),
    # },
}

output_dir = 'output'

result = 'result/'
